{
  "name": "freegames-xmtp",
  "version": "1.0.0",
  "description": "An XMTP bot that broadcasts announcements of free games",
  "main": "webhook.js",
  "type": "module",
  "scripts": {
    "test": "mocha --recursive --exit",
    "itest": "AWS_ACCESS_KEY_ID=lsitest AWS_SECRET_ACCESS_KEY=lsitestsecret mocha --recursive --exit --timeout 30000 integration_test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jrh3k5/freegames-xmtp"
  },
  "keywords": [
    "xmtp",
    "free",
    "games"
  ],
  "author": "Joshua Hyde",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.602.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.606.0",
    "@xmtp/content-type-remote-attachment": "^1.1.9",
    "@xmtp/xmtp-js": "^12.0.0",
    "alchemy-sdk": "^3.3.1",
    "axios": "^1.7.2",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3",
    "node-cache": "^5.1.2",
    "sqs-consumer": "^10.3.0"
  },
  "devDependencies": {
    "mocha": "^10.5.2"
  }
}
